{
  "name": "polymaths",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriBufi/polymaths.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriBufi/polymaths/issues"
  },
  "homepage": "https://github.com/HenriBufi/polymaths#readme",
  "dependencies": {
    "mssql": "^10.0.1",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
